version: "3.7"

services:
  elastic_search:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.1
    container_name: elastic_search
    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - 9200:9200
      - 9300:9300
    healthcheck:
      test: ["CMD", "curl", "-f", "http://elastic_search:9200"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: on-failure
  d2_core:
    build:
      context: core
      dockerfile: Dockerfile
    #command: ["./wait-for-elastic.sh", "elastic_search:9200", "--", "python", "./startup_and_run.py"]
    command: ["python", "./startup_and_run.py"]
    depends_on:
      - elastic_search
    links:
      - elastic_search
    ports:
      - 7575:7575
    restart: on-failure
    volumes:
      - ./core:/usr/src/app
  frontend:
    build:
      context: core/frontend
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: on-failure
    links:
      - d2_core
